{
  "name": "algerian-chemogenomic-database",
  "version": "1.0.0",
  "description": "National Algerian Chemogenomic Phytochemical Database & Knowledge Portal",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "api:dev": "cd backend && uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "etl:load": "cd backend && python -m etl.orchestrator"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "@tanstack/react-query": "^5.17.19",
    "clsx": "^2.1.0",
    "cytoscape": "^3.28.1",
    "cytoscape-dagre": "^2.5.0",
    "lucide-react": "^0.309.0",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^5.7.284",
    "react": "^18.2.0",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^18.2.0",
    "react-force-graph": "^1.48.2",
    "react-force-graph-2d": "^1.29.1",
    "react-router-dom": "^6.21.3",
    "recharts": "^2.10.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
